# firstWebWithLogging

./: .gitignore  pom.xml
old/: .gitignore  pom.xml
old/src/main/java/model/: UserRepository.java
old/src/main/java/servlets/: AuthenticationFilterServlet.java  DeleteServlet.java  LoginServlet.java  OpenTxtServlet.java  SaveTxtServlet.java
old/src/main/java/view/: LoginForm.java
old/web/WEB-INF/: web.xml
src/main/java/com/bandiu/fileBr/: FileBrApplication.java
src/main/java/com/bandiu/fileBr/config/: WebSecurityConfig.java
src/main/java/com/bandiu/fileBr/model/: LoginController.java  User.java
src/main/java/com/bandiu/fileBr/repository/: UserRepository.java
src/main/java/com/bandiu/fileBr/service/: UserService.java  UserValidator.java
src/main/java/com/bandiu/fileBr/servlets/: AuthenticationFilterServlet.java  DeleteServlet.java  DirEntryServlet.java  FileDownloadServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  OpenTxtServlet.java  SaveTxtServlet.java
src/main/java/model/: EmailService.java  User.java  UserRepository.java  UserValidator.java
src/main/java/servlets/: AuthenticationFilterServlet.java  DirEntryServlet.java  FileDownloadServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  SignUpServlet.java  VerificationServlet.java
src/main/java/view/: HtmlContentMaker.java  LoginForm.java  SignUpForm.java
src/main/resources/templates/: login.html
src/test/java/com/bandiu/fileBr/: FileBrApplicationTests.java
web/WEB-INF/: web.xml
